# gee-java-ee

./: .gitignore  pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/ru/geekbrains/: EjbClient.java  JmsClient.java
ejb-client/src/main/resources/: wildfly-jndi.properties
first-java-ee-webapp/: pom.xml
first-java-ee-webapp/src/main/java/ru/geekbrains/: Cart.java  Catalog.java  Company.java  EncodingFilter.java  HeaderServlet.java  Main.java  Order.java  Product.java  ProductServlet.java
first-java-ee-webapp/src/main/java/ru/geekbrains/listener/: AppBootstrapListener.java
first-java-ee-webapp/src/main/java/ru/geekbrains/persist/: Product.java  ProductRepository.java
first-java-ee-webapp/src/main/webapp/: style.css
first-java-ee-webapp/src/main/webapp/WEB-INF/: web.xml
first-java-ee-webapp/src/main/webapp/WEB-INF/views/: cart.jsp  catalog.jsp  company.jsp  main.jsp  order.jsp  product.jsp
rest-client/: pom.xml
rest-client/src/main/java/ru/geekbrains/: Main.java  ProductRepresentative.java
store-jsf/: datasource.cli  jms-queue.cli  mysql-driver.cli  pom.xml  request.http  security.cli
store-jsf/src/main/java/ru/geekbrains/controller/: CartController.java  ProductController.java
store-jsf/src/main/java/ru/geekbrains/jms/: JmsProductBean.java
store-jsf/src/main/java/ru/geekbrains/listener/: AppBootstrapListener.java
store-jsf/src/main/java/ru/geekbrains/persist/: Cart.java  ItemInCart.java  Product.java  ProductCategory.java  ProductCategoryRepository.java  ProductCategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java
store-jsf/src/main/java/ru/geekbrains/rest/: JaxRsApplication.java  ProductServiceRs.java
store-jsf/src/main/java/ru/geekbrains/service/: CartService.java  ProductRepresentative.java  ProductServiceImpl.java  ProductServiceLocal.java  ProductServiceRemote.java  ProductServiceWs.java
store-jsf/src/main/webapp/: about.xhtml  cart.xhtml  index.xhtml  login.xhtml  order.xhtml  product.xhtml
store-jsf/src/main/webapp/WEB-INF/: web.xml
store-jsf/src/main/webapp/WEB-INF/views/: head.xhtml
store-jsf/src/main/webapp/admin/: user.xhtml  users.xhtml
ws-client/: pom.xml
ws-client/src/main/java/ru/geekbrains/: Main.java
